{
    "name":         "dubcanada/uaparser",
    "description":  "User Agent parser in php from https://github.com/tobie/ua-parser modified to use JSON",
    "keywords":     ["ua", "user-agent", "php"],
    "homepage":     "http://github.com/dubcanada",
    "type":         "library",
    "license":      "MIT",

    "authors": [
        {
            "name":      "Steven Verbeek",
        },
        {
            "name":      "Tobie",
        }
    ],

    "require": {
        "php":                   ">=5.3.1"
    },

    "autoload": {
        "psr-0": {
            "dubcanada\\UA": "src/"
        }
    }
}
